# Resume-Builder-and-Analyser-Android-App

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/resumebuildanalyze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/resumebuildanalyze/: AnalysisResult.kt  Analyze.kt  Build.kt  Choice.kt  LatexApiService.kt  MainActivity.kt  SignUp.kt
app/src/main/res/layout/: activity_analysis_result.xml  activity_analyze.xml  activity_build.xml  activity_choice.xml  activity_main.xml  activity_sign_up.xml  item_achievement.xml  item_education.xml  item_project.xml  item_skill.xml  item_work_experience.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/resumebuildanalyze/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
